<!--
  ~ Piwigo for Android
  ~ Copyright (C) 2016-2018 Piwigo Team http://piwigo.org
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group_accounts"
        android:checkableBehavior="single">
    </group>
    <group
        android:id="@+id/nav_group_account_actions"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_account_add"
            android:icon="@drawable/ic_action_add"
            android:title="@string/nav_add_account" />
        <item
            android:id="@+id/nav_account_manage"
            android:icon="@drawable/ic_action_account_manage"
            android:title="@string/nav_manage_accounts" />
    </group>
</menu>